<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" /> 
<title>afe : A-Frame Web Editor</title>
<link rel="icon" type="image/png" href="ico_af.png">
<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
<script src="js/poxa.js?20211023"></script>
<script src="js/ls.js"></script>
<script src="js/WBind.js"></script>
<script src="components/afecomponents.js?20211003"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vanilla-picker@2"></script>
<script >
function $(o) {return document.getElementById(o)}
onload=async function() {
	POXE.editor()
	POXA.init()
	POXA.debug = true 
	let data = await POXA.load()
	if(data==null) data = await POXA.load("sample/template.json")
	if(data) {
		console.log(data)
		POXE.seteditor(data)
		if(data.settings.import) await POXA.setimport(data.settings.import.split(","))
		POXA.loadscene(data,{id:"main"})
		document.title = "afe: "+data.settings.name
	} 
	
	$('b_kclose').addEventListener("click", ev=>{
		if($('kbd').style.height=="2rem") {
			$('kbd').style.height = "12rem" ;
			$('main').style.height = "calc(100% - 12rem)" ;
			ev.target.innerHTML = "⬇︎"
			POXE.e2.resize(true)
			POXE.e3.resize(true)
			POXE.e4.resize(true)
			POXE.e5.resize(true)
		} else {
			$('kbd').style.height = "2rem" ;
			$('main').style.height = "calc(100% - 2rem)" ;
			ev.target.innerHTML = "⬆︎"
			POXE.e2.resize(true)
			POXE.e3.resize(true)
			POXE.e4.resize(true)
			POXE.e5.resize(true)
		}
	})
}

POXE ={} 
POXE.log = function(msg,stack="") {
	console.log("log:"+msg)
	if( typeof msg == "string") {
		let p = location.protocol + "//" + location.host
	}
	if($("msglog")) {
		$("msglog").value += msg +"\n"+((stack!="")?(stack+"\n"):"")
		$("msglog").scrollTop = $("msglog").scrollHeight ;
	}
	if(!$("msgc")) {
		console.log(msg)
		return
	}
	$("msgc").innerHTML = msg.toString().substring(0,80) ;
	$("msg").scrollTop = $("msgc").offsetHeight ;
}

POXE.editor = async function() {
	window.onerror = function(msg, url, line, col, error) {  
	    POXE.log(`${msg} lines:${line}-${col}`); 
	};
	POXE.ace() ;		//editor init	
	let curedit = POXE.e2
	
	const sn = await POXE.loadsnippets()
	const mwords = sn.dict
	const kbd = new editorkey($('kbd'))
	kbd.seteditor(curedit,{"tag":mwords['tag'],"aprop":mwords['aprop']})
	document.querySelectorAll("input[name=tab]").forEach(o=>{
		o.addEventListener("change", ev=>{
			const id = ev.target.id
			let words = {} 
			switch(id) {
				case "tab1": curedit = POXE.e1 ; break ;
				case "tab2": 
					words = {"tag":mwords['tag'],"aprop":mwords['aprop']}
					curedit = POXE.e2 ; break ;
				case "tab3": 
					words = {"jyoyaku":mwords['jyoyaku'],"word":mwords['word'],"prop":mwords['prop'],"method":mwords['method'],"math":mwords['math']}
					curedit = POXE.e3 ; break ;
				case "tab4": 
					words = {"gyoyaku":mwords['gyoyaku'],"word":mwords['word']}
					curedit = POXE.e4 ; break ;
				case "tab5": 
					words = mwords 
					curedit = POXE.e5 ; break ;
			}
			kbd.seteditor(curedit,words)
//			$('sn_tag').style.display=(id=="tab2"||id=="tab4")?"inline":"none"
//			$('sn_comp').style.display=(id=="tab2"||id=="tab4")?"inline":"none"
//			$('sn_code').style.display=(id=="tab3"||id=="tab4")?"inline":"none"
//			$('sn_kw').style.display=(id=="tab3"||id=="tab4")?"inline":"none"
		})
	})
	$("b_apply").addEventListener("click", ()=>{
		POXE.reload() ;
	})
	$("b_save").addEventListener("click", ()=>{
		POXE.fsave()
	})

	function setsni(ev,list) {
		if(ev.target.value=="") return ;
		const s = list.find(v=>v.name==ev.target.value)
		curedit.insert(s.value)
		if(s.cback>0) curedit.navigateLeft(s.cback)	
		ev.target.value=""
		curedit.focus()		
	}
	$("sn_tag").addEventListener("change", (ev)=>{
		setsni(ev,sn.tags)
	})
	$("sn_comp").addEventListener("change", (ev)=>{
		setsni(ev,sn.components)	
	})
	$("sn_code").addEventListener("change", (ev)=>{
		setsni(ev,sn.code)
	})

	$('info').addEventListener("click", ev=>{
		console.log("ck")
		$('infow').style.display = "block";
	})
	$('infoc').addEventListener("click", ev=>{
		$('infow').style.display = "none";
	})
}
POXE.seteditor = function(data) {
	const sc = data.scenes[0]
	const st = data.settings
	$('title').innerHTML = st.name 
	POXE.e2.setValue(sc,-1)
	POXE.e3.setValue(data.components,-1)
	if(data.shaders) POXE.e4.setValue(data.shaders,-1)
	if(data.docs) POXE.e5.setValue(data.docs,-1)
	POXE.e1.setValue(AFRAME.utils.styleParser.stringify(data.settings),-1)
}
POXE.addvcursor = function() {
	let d = document.createElement("div") 
	d.innerHTML = "I"
	d.style.position = "absolute" 
	d.style.pointerEvents = "none"
	d.style.color = "#a22"
	d.style.textShadow = "1px 0 1px #eee" 
	document.body.appendChild(d)
	document.body.addEventListener("mousemove", (ev)=>{
				d.style.top = `calc( ${ev.pageY}px - 0.7rem)` ;
				d.style.left = ev.pageX + "px" ;				
	})	
}
POXE.loadsnippets = async function() {
	const s = await POXLS.loadres("./snippets.json")
	if(s['tags']) {
		$('sn_tag').innerHTML += s.tags.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	if(s['components']) {
		$('sn_comp').innerHTML += s.components.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	if(s['code']) {
		$('sn_code').innerHTML += s.code.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	return s
}

POXE.fsave = function() {
	const data = {
		version:1.0,
		settings:AFRAME.utils.styleParser.parse(POXE.e1.getValue()),
		scenes:[POXE.e2.getValue()],
		components:POXE.e3.getValue(),
		shaders:POXE.e4.getValue(),
		docs:POXE.e5.getValue()
	}
	const f = data.settings.name

	POXLS.save(f,data).then(()=>{
		if(POXE.loadfile!=f) {
			location.href = `?save/data/${f}.json`
		}
	}).catch(err=> {
		alert(err)
	})
}

POXE.save = (data)=> {
	data.version = "1.0" ;
	var d = JSON.stringify([data]) ;
	localStorage.setItem(POXA.lskey+".scene",d)
}

POXE.reload = ()=> {
	POXE.log("-----load")
	const data = {
		settings:AFRAME.utils.styleParser.parse(POXE.e1.getValue()),
		scenes:[POXE.e2.getValue()],
		components:POXE.e3.getValue(),
		shaders:POXE.e4.getValue(),
		docs:POXE.e5.getValue()
	}
	POXA.loadscene(data)
	POXE.save(data) 
}

POXE.ace = ()=> {
	ace.config.set('basePath', "https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/") 
	var fontsize = 12 ;
	var theme = "ace/theme/tomorrow_night" ;
	var keybind = {
	    name: 'save',
	    bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
	    exec: (editor)=> {
	        POXE.reload() ;
	    },
	}
		var keybind2 = {
	    name: 'up',
	    bindKey: {win: 'Ctrl-P',  mac: 'Ctrl-P'},
	    exec: (editor)=> {
	        editor.navigateUp(1) ;
	    },
	}

	function setace(name,type) {
		const e = ace.edit(name) ;
		e.getSession().setMode(type);
		e.setFontSize(fontsize);
		e.setTheme(theme);
		e.getSession().setTabSize(2);
		e.getSession().setUseWrapMode(true);
		e.getSession().setUseSoftTabs(false) ;
		e.commands.addCommand(keybind);
		e.commands.addCommand(keybind2);	
		return e
	}
	POXE.e1 = setace("e1","ace/mode/text")
	POXE.e2 = setace("e2","ace/mode/html")
	POXE.e3 = setace("e3","ace/mode/typescript")
	POXE.e4 = setace("e4","ace/mode/glsl")
	POXE.e5 = setace("e5","ace/mode/markdown")
}
class editorkey {
	constructor(base) {
		this.lskey = "vreditor_t1"
		this.base = base 
		this.kouho = base.querySelector("div.kouho")

		let sf = false ;
		this.sy = "" 
		this.buttons = this.base.querySelectorAll("button")
		this.buttons.forEach(o=>{
			o.addEventListener("click", ev=>{
				const e1 = this.editor 
				const k = ev.target.id.substr(2)
				let syk = "" 
				if(k=="shift"){ 
					sf = true
					this.buttons.forEach(o=>{
						if(o.innerHTML.match(/^[a-z]$/)) o.innerHTML = o.innerHTML.toUpperCase()
					})
					return
				}
				else if(k.match(/n[0-9]/)) e1.insert(k.substr(1))
				else {
					let ch = ev.target.innerHTML
					if(k=="lt") ch ="<"
					if(k=="gt") ch =">"
					switch(k) {
						case "copy":this.setcbuf(e1.getCopyText());break
						case "cut":this.setcbuf(e1.getCopyText());e1.insert("");break
						case "paste":e1.insert(this.getcbuf());break 
						case "undo":e1.undo();break
						case "bs":
							const c = e1.getCursorPosition()
							const sel = e1.getCopyText()
							if(sel=="") e1.selection.addRange(new ace.Range( c.row, c.column, (c.column>0)?c.row:c.row-1,(c.column>0)?c.column-1:999))
							e1.insert("")
							break
						case "ret": e1.insert("\n");break
						case "tab":e1.insert("\t");break
						case "spc":e1.insert(" ");break 
						case "amp":e1.insert("&");break 
						case "func":e1.insert("=>");break 
						case "cl":e1.navigateLeft()	;break
						case "cr":e1.navigateRight();break
						case "cu":e1.navigateUp()	;break 
						case "cd": e1.navigateDown();break
						case "dqu":e1.insert("\"\"");e1.navigateLeft(1);break
						case "quo":e1.insert("''");e1.navigateLeft(1);break 
						case "bqu":e1.insert("``");e1.navigateLeft(1);break 
						case "brake":e1.insert("[]");e1.navigateLeft(1);break 
						case "brace":e1.insert("{}");e1.navigateLeft(1);break 
						case "kakko":e1.insert("()");e1.navigateLeft(1);break 
						default:
							if(ch.match(/^[A-Z]{1}$/)){
								if(!sf) ch = ch.toLowerCase() 
							}
							if(ch.match(/[\<\.]/i)) {
								this.sy = "" 
							}
							if(ch.match(/[a-z\<\.]/i)) {
								syk = ch 						
							}
							e1.insert(ch)
					}
				}
				if(syk!="") {
					this.sy = this.sy+syk 
					this.hokan(this.sy)
				} else {
					this.sy = "" 
					this.kouho.innerHTML = ""
				}
				sf = false 
				this.buttons.forEach(o=>{
					if(o.innerHTML.match(/^[A-Z]$/)) o.innerHTML = o.innerHTML.toLowerCase()
				})
			})
		})
	}
	seteditor(editor,words) {
		this.editor = editor
		this.words = words 
		this.sy = "" 
	}
	getcbuf(){return localStorage.getItem(this.lskey+".clip")}
	setcbuf(text){return localStorage.setItem(this.lskey+".clip",text)}
	hokan(yo) {
		const y = []
		for(let c in this.words) {
			const k = this.words[c]
			for(let i=0;i<k.length;i++) {
				if(k[i].indexOf(yo)===0) y.push(k[i])
			}
		}
//		console.log(y)
		this.kouho.innerHTML = y.reduce((a,o)=>{
				return a+"<span>"+o.replace("<","&lt;").replace(">","&gt;")+"</span>" 
 			},"")
		this.kouho.querySelectorAll("span").forEach(o=>{
			o.addEventListener("click", ev=>{
				let text = ev.target.innerHTML.replace("&lt;","<").replace("&gt;",">")
				let ins = text.substr(yo.length)
				this.editor.insert(ins)
				const last = text.substr(-1,1)
				if(last==")"||last=="}"||last=="\"") this.editor.navigateLeft(1)
				if(last==">" && text.substr(-2,1)!="/") {
					this.editor.insert(text.replace("<","</"))
					this.editor.navigateLeft(text.length+1)
				}	
				this.sy = ""
				this.kouho.innerHTML = ""
			})
		})
		return y 
	}	
}
</script>
<style>
body,html {
	margin:0 ;
	width:100% ;
	height:100% ;
	font-size:12px ;
}
body {
	box-sizing: border-box ;
	font-family:sans-serif ;
	background-color:black ;
}
button {
	font-size:0.8rem ;
	font-weight:bold;
}
a,a:visited {
	color:#f44 ;
}
#main {
	display:flex ;
	height:calc(100% - 12rem) ;	
}
#kbd {
	height:10rem ;
}
div.edit {
	display:flex ;
	flex-direction: column;
	width:calc(65% - 5px) ;
	height:100% ;
	background-color:#222 ;
	z-index:2 ;
}
div.view {
	position:relative ;
	display:flex ;
	flex-grow:2;
	flex-direction: column;
	width:auto;
	height:100% ;
	overflow:hidden ;
}
div.sep {
	width:5px ;
	display:none ;
	border:2px solid black ;
	background-color:silver ;
	cursor:col-resize ;
}
@media (max-aspect-ratio: 5/4 ) {
	body {
			flex-direction: column;
	}
	div.edit {
		height:calc(60% - 5px) ;
		width:100% ;
		order:2 ;
	}
	div.view {
		height:50%;
		width:100% ;
		order:1 ;
	}
}
div.view canvas {
	width:100% ;
	height:100% ;
}
div.edit textarea {
	font-size:1rem ;
	font-family:monospace ;
	height:33% ;
	tab-size:4 ;
	-webkit-overflow-scrolling : touch ;
}

#ebox {
	height:calc(100% - 4rem) ;
}
#abtn {
	width:15rem ;
	margin-left:auto;
}
#cc {
	position:absolute ;
	top:0;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.6 ;
	vertical-align:baseline;
}
#info{
	background:white;
	margin:0 1rem 0 1rem ;
	padding:0 0.3rem 0 0.3rem ;
	color:black ;
	border:1px sold white ;
	border-radius:8px ;
	cursor:pointer ;
}
#infow {
	display:none ;
	box-sizing: border-box ;
	position:absolute ;
	width:80% ;
	height:80% ;
	top:10% ;
	left:10% ;
	padding:2rem ;
	background:#444 ;
	color:white ;
	z-index:100;
}
#infoc {
	width:3rem ;
	font-size:2rem ;
	margin-left:auto ;
	cursor:pointer; 
}
#scene {
	width:100%;
	height:100% ;
}
a-entity {
	display:none ;
}
#pui {
	margin-top:1rem ;
	margin-bottom:1rem ;
}
#pui div.b{
	display:flex ;
}
#pui input {
	font-size:0.8rem ;
}
#pui button {
	font-size:0.8rem ;
}
#pui input[type=range] {
	width:200px ;
}
#pui div.t {
	width:6rem ;
	padding-left:0.2rem ;
	overflow:hidden ;
}
#pui div.v {
	width:4rem ;
	padding-left:0.5rem ;
	overflow:hidden ;
}
#ec {
	height:2rem ;
	color:#eee ;
}
#ec a {
	color:#eee ;	
}
#ecd {
	min-height:1rem ;
}
#msg {
	height:2rem ;
	background-color:#444 ;
	color:#eee ;
	overflow-y:scroll ;
}
#msgc {
	padding-left:1rem ;
	line-height:100% ;
}

#loading {
	position:absolute ;
	top:0;
	left:0;
	width:100% ;
	height:100% ;	
	pointer-events: none ;
	display:none;
}
#loading img {
	margin-top:calc(50vh - 33px) ;
	margin-left:calc(25vw  - 33px);
}
label,button {
	cursor:pointer ;	
}
.tabs {
    position: relative;
    height:100% ;
    padding: 0;
    margin:0 ;
}
.tabs li {
    list-style: none;
    display: inline-block;
}
.tabs input[type=radio] {
    display: none;
}
.tabs label {
    display: block;
    cursor: pointer;
    font-size:0.8rem ;
    font-weight:bold ;
    height:1rem ;
    padding: 3px;
    background-color: #222;
    color: #fff;
}
.tabs label:hover {
    background-color: #cccccc;
    color: #000000;
}
.tabs input[type=radio]:checked + label {
    background-color: #eee;
    color: #000000;
}
.tabs .contents {
    display: none;
    position: absolute;
    width:100% ;
    height:calc(100% - 1.5rem) ;
    top:1.5rem ;
    left: 0;
    overflow-y:hidden ;
}
.tabs input[type=radio]:checked + label + .contents{
    display: block;
}
/* swicth (single checkbox) */
.oswitch input {
	display:none ;
}
.oswitch .sbtn {
	padding:0 0.5rem 0 0.5rem ;
	border:1px solid black ;
	background-color:white ;
	color:black ;
	font-family:"apple color emoji",sans-serif;
}
.oswitch input[id=pause] + .sbtn:before {
	content: "STOP" ;
}
.oswitch input[id=pause]:checked + .sbtn:before {
	content: "START" ;
}
.oswitch input[id=editor] + .sbtn:before {
	content: "<" ;
}
.oswitch input[id=editor]:checked + .sbtn:before {
	content: ">" ;
}

#footer {
	position:absolute ;
	top:calc(100% - 2rem) ;
	color:#888 ;
}

#cursor {
	position:absolute ;
	pointer-events: none ;
}
#log textarea{
	width:100% ;
	height:calc(100% - 2px);
	border:0;
	background-color:black ;
	color:white;
	font-size:12px;
}
.ace-tomorrow-night .ace_cursor {
  color: #fff;
}
.ace_hidden-cursors .ace_cursor {
    opacity: 0.5;
}
.ace-tomorrow-night .ace_marker-layer .ace_selection {
    background: #596a84;
}
#bmenu {
	width:2rem ;
}
#bottom {
	display:flex;
}
#kbd {
	display:block ;
	overflow:hidden;
	height:12rem ;
	color:white ;
}
#kbd button {
	width:2.6rem ;
	height:2.6rem ;
	font-size:1.6rem ;
	margin-right:0.1rem ;
	margin-left:0.1rem ;
	vertical-align: middle ;
	user-select: none;
	background-color:#444 ;
	color:white;
	font-weight:normal;
}
#kbd button:hover {
	background-color:#888 ;
}
#kbd button.ctrl {
	color:red ;
	font-size:1.3rem;
}
#kbd button.edit {
	width:4.5rem ;
	margin-left:1rem; 
	font-size:1.0rem;
}
#kbd div.kouho {
	color:white;
	font-size : 1rem ;
	height:1.4rem;
	border:1px solid silver ;
}
#kbd div.kouho span {
	display:inline-block ;
	margin-left:0.5rem ;
	margin-right:0.5rem ;
	cursor:pointer ;
}
#kbd div.kouho span:hover {
	background-color:#448;
}
#kbd div.kbmain {
	display:flex ;
}
#kbd div.snip {
	margin-left:2rem ;
}
button.curs {
	color:#88f ;
}
div.snip select {
	margin-bottom:1rem ;
}
</style>
<body>
<div id=main>
<div class=edit id=editp>
<div id=ec>
<div style="display:flex">
[AFE] scene:<span id=title></span>
<div id=abtn>
<button id=b_save >SAVE</button><span id=m_save></span>
<button id=b_apply style="margin-left:2rem;font-size:1.2rem">APPLY</button>
</div>
</div>
</div>
<div id=ebox>
<ul class=tabs>
   <li>
  	<input name="tab" id="tab0" type="radio"  />
	<label for="tab0" style="color:red">&nbsp;LOG&nbsp;</label>
	<div class="contents tab0" id=log>
		<textarea id=msglog></textarea>
	</div>
  </li>
  <li>
  	<input name="tab" id="tab1" type="radio"  />
	<label for="tab1">SETTING</label>
	<div class="contents tab1" id=e1></div>
  </li>
  <li>
  	<input name="tab" id="tab2" type="radio"  checked/>
	<label for="tab2">SCENE</label>
	<div class="contents tab2" id=e2></div>
  </li>
  <li>
  	<input name="tab" id="tab3" type="radio"  />
	<label for="tab3">COMPONENTS</label>
	<div class="contents tab3" id=e3></div>
  </li>
  <li>
  	<input name="tab" id="tab4" type="radio"  />
	<label for="tab4">SHADERS</label>
	<div class="contents tab4" id=e4></div>
  </li>
  <li>
  	<input name="tab" id="tab5" type="radio"  />
	<label for="tab5">DOCS</label>
	<div class="contents tab5" id=e5></div>
  </li>
</ul> 
</div>
<div id=msg><div id=msgc></div></div>
</div>
<div class=sep id=vsep></div>
<div class=view id=viewp>
<div id=scene></div>
<div id=cc><span id=info>info</span>
<label><input type=checkbox id=c_stats>stats</label>
[<span id="fps"></span>]
<span class=oswitch><label><input type=checkbox id=pause><span class=sbtn></span></label></span>
<div id=pui></div>
</div>
<div id=kb>
	
</div>
<div id=footer></div>
</div>
</div>
<div id=kb>
<section id=bottom>
<section id=bmenu><button id=b_kclose>⬇️</button></section>
<section id=kbd>
<div class=kouho></div>
<div class=kbmain>
<div>
<button id=b_exc>!</button><button id=b_dqu>"</button><button id=b_num>#</button><button id=b_dol>$</button><button id=b_per>%</button><button id=b_amp>&</button><button id=b_quo>'</button><button id=b_kakko>()</button><button id=b_uds>_</button><button id=b_upa>^</button><button id=b_nyo>~</button><button id=b_bar>|</button><button id=b_bqu>`</button><button id=b_bsl>\</button><button id=b_eq>=</button>
<button id=b_mi>-</button><button id=b_plu>+</button><button id=b_ast>*</button><button id=b_sla>/</button><button class=edit id=b_copy>COPY</button><br/>

<button id=b_q>q</button><button id=b_w>w</button><button id=b_e>e</button><button id=b_r>r</button><button id=b_t>t</button><button id=b_y>y</button><button id=b_u>u</button><button id=b_i>i</button><button id=b_o>o</button><button id=b_p>p</button><button id=b_@>@</button><button id=b_brake>[]</button><button id=b_bs class=ctrl>⬅️</button><button id=b_tab class=ctrl>TB</button><button id=b_func>=></button>
<button id=b_pl>,</button><button id=b_n7>7</button><button id=b_n8>8</button><button id=b_n9>9</button><button class=edit id=b_cut>CUT</button><br/>

<button id=b_a>a</button><button id=b_s>s</button><button id=b_d>d</button><button id=b_f>f</button><button id=b_g>g</button><button id=b_h>h</button><button id=b_j>j</button><button id=b_k>k</button><button id=b_l>l</button><button id=b_sc>;</button><button id=b_co>:</button><button id=b_brace>{}</button><button id=b_ret class=ctrl>⏎</button><button id=b_cu class=curs>⬆︎</button><button id=b_ne>!=</button>
<button id=b_pl>.</button><button id=b_n4>4</button><button id=b_n5>5</button><button id=b_n6>6</button><button class=edit id=b_paste>PASTE</button><br/>

<button id=b_shift class=ctrl>⬆️</button><button id=b_z>z</button><button id=b_x>x</button><button id=b_c>c</button><button id=b_v>v</button><button id=b_b>b</button><button id=b_n>n</button><button id=b_m>m</button><button id=b_lt><</button><button id=b_gt>></button><button id=b_que>?</button><button id=b_spc class=ctrl>SP</button><button id=b_cl class=curs>⬅︎</button><button id=b_cd class=curs>⬇︎</button><button id=b_cr class=curs>➡︎</button>
<button id=b_n0>0</button><button id=b_n1>1</button><button id=b_n2>2</button><button id=b_n3>3</button><button class=edit id=b_undo>UNDO</button>
</div>
<div class=snip>
<select id=sn_tag style="width:8rem">
<option value="">ins tag</option>
</select>
<br/>
<select id=sn_comp style="width:8rem">
<option value="">ins compo</option>
</select>
<br/>
<select id=sn_code style="width:8rem">
<option value="">ins code</option>
</select>
</div>
</div>
</section>
</section>

</div>
<div id=infow>
<div id=infoc>❌</div>
<h3>A-Frame editor</h3>

more samples <a href="./sample/">here</a><br/>
<br/>
github <a href="https://github.com/wakufactory/afe">afe</a><br/>
<br/>
support : <a href="https://twitter.com/wakufactory">twitter</a><br/>
</div>
</body>

	
