<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" /> 
<title>afe</title>
<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="poxa.js"></script>
<script src="js/WBind.js"></script>
<script src="afecomponents.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vanilla-picker@2"></script>
<script >
function $(o) {return document.getElementById(o)}
onload=async function() {
	POXE.editor()
	POXA.init()
	let data = await POXA.load()
	if(data==null) data = await POXA.load("sample/template.json")
	if(data) {
		POXE.seteditor(data)
		if(data.settings.import) await POXA.setimport(data.settings.import.split(","))
		POXA.loadscene(data,{id:"main"})
		document.title = "afe: "+data.settings.name
	} 
}

const POXE ={} 
POXE.log = function(msg,stack="") {
	console.log(msg)
	if( typeof msg == "string") {
		let p = location.protocol + "//" + location.host
	}
	if($("msglog")) {
		$("msglog").value += msg +"\n"+((stack!="")?(stack+"\n"):"")
		$("msglog").scrollTop = $("msglog").scrollHeight ;
	}
	if(!$("msgc")) {
		console.log(msg)
		return
	}
	$("msgc").innerHTML = msg.toString().substring(0,80) ;
	$("msg").scrollTop = $("msgc").offsetHeight ;
}
POXE.editor = async function() {
	window.onerror = function(msg, url, line, col, error) {  
	    console.log(`${msg} lines:${line}-${col}`); 
	};
	POXE.ace() ;		//editor init	
	let curedit = POXE.e2
	document.querySelectorAll("input[name=tab]").forEach(o=>{
		o.addEventListener("change", ev=>{
			const id = ev.target.id
			switch(id) {
				case "tab1": curedit = POXE.e1 ; break ;
				case "tab2": curedit = POXE.e2 ; break ;
				case "tab3": curedit = POXE.e3 ; break ;
				case "tab4": curedit = POXE.e4 ; break ;
			}
			$('sn_tag').style.display=(id=="tab2"||id=="tab4")?"inline":"none"
			$('sn_comp').style.display=(id=="tab2"||id=="tab4")?"inline":"none"
			$('sn_code').style.display=(id=="tab3"||id=="tab4")?"inline":"none"
			$('sn_kw').style.display=(id=="tab3"||id=="tab4")?"inline":"none"
		})
	})
	$("b_apply").addEventListener("click", ()=>{
		POXE.reload() ;
	})
	$("b_save").addEventListener("click", ()=>{
		POXE.fsave()
	})
	$("b_up").addEventListener("click", ()=>{
		$("l_load").click()
	})
	$("l_load").addEventListener("change", (ev)=>{
		console.log(ev.target.files)
	})
	POXE.addvcursor()

	function getcbuf(){return localStorage.getItem(POXA.lskey+".clip")}
	function setcbuf(text){return localStorage.setItem(POXA.lskey+".clip",text)}
	$("b_selline").addEventListener("click", (ev)=>{
		curedit.getSelection().selectLine()
	})
	$("b_copy").addEventListener("click", (ev)=>{
		setcbuf(curedit.getCopyText())
	})
	$("b_cut").addEventListener("click", (ev)=>{
		setcbuf(curedit.getCopyText())
		curedit.insert("")		
	})
	$("b_paste").addEventListener("click", (ev)=>{
		curedit.insert(getcbuf())	
	})
	$("b_undo").addEventListener("click", (ev)=>{
		curedit.undo()	
	})
	$("b_tab").addEventListener("click", (ev)=>{
		curedit.insert("\t")		
	})
	$("b_kakko").addEventListener("click", (ev)=>{
		curedit.insert("()")	
		curedit.navigateLeft(1)		
	})
	$("b_bracke").addEventListener("click", (ev)=>{
		curedit.insert("[]")	
		curedit.navigateLeft(1)		
	})
	$("b_brace").addEventListener("click", (ev)=>{
		curedit.insert("{}")	
		curedit.navigateLeft(1)		
	})
	$("b_quot").addEventListener("click", (ev)=>{
		curedit.insert("\"\"")
		curedit.navigateLeft(1)			
	})
	$("b_equal").addEventListener("click", (ev)=>{
		curedit.insert("=")		
	})
	$("b_semic").addEventListener("click", (ev)=>{
		curedit.insert(";")		
	})
	$("b_comma").addEventListener("click", (ev)=>{
		curedit.insert(",")		
	})
	$("b_sp").addEventListener("click", (ev)=>{
		curedit.insert(" ")		
	})
	$("b_bs").addEventListener("click", (ev)=>{
		const c = curedit.getCursorPosition()
		const sel = curedit.getCopyText()
		if(sel=="") curedit.selection.addRange(new ace.Range( c.row, c.column, (c.column>0)?c.row:c.row-1,(c.column>0)?c.column-1:999))
		curedit.insert("")
	})
	$("b_ret").addEventListener("click", (ev)=>{
		curedit.insert("\n")		
	})
	$("b_left").addEventListener("click", (ev)=>{
		curedit.navigateLeft()	
	})
	$("b_right").addEventListener("click", (ev)=>{
		curedit.navigateRight()	
	})
	$("b_up").addEventListener("click", (ev)=>{
		curedit.navigateUp()	
	})
	$("b_down").addEventListener("click", (ev)=>{
		curedit.navigateDown()	
	})
	const sn = await POXE.loadsnippets()
	function setsni(ev,list) {
		if(ev.target.value=="") return ;
		const s = list.find(v=>v.name==ev.target.value)
		curedit.insert(s.value)
		if(s.cback>0) curedit.navigateLeft(s.cback)	
		ev.target.value=""
		curedit.focus()		
	}
	$("sn_tag").addEventListener("change", (ev)=>{
		setsni(ev,sn.tags)
	})
	$("sn_comp").addEventListener("change", (ev)=>{
		setsni(ev,sn.components)	
	})
	$("sn_code").addEventListener("change", (ev)=>{
		setsni(ev,sn.code)
	})
	$("sn_kw").addEventListener("change", (ev)=>{
		setsni(ev,sn.keyword)
	})
    const picker = new Picker($('b_col'))
    picker.onDone = (color)=>{
	    console.log(color)
	    curedit.insert(color.rgbaString)
    }
	$('info').addEventListener("click", ev=>{
		$('infow').style.display = "block";
	})
	$('infoc').addEventListener("click", ev=>{
		$('infow').style.display = "none";
	})
}
POXE.seteditor = function(data) {
	const sc = data.scenes[0]
	const st = data.settings
	$('title').innerHTML = st.name 
	POXE.e2.setValue(sc,-1)
	POXE.e3.setValue(data.components,-1)
	POXE.e1.setValue(AFRAME.utils.styleParser.stringify(data.settings),-1)
}
POXE.addvcursor = function() {
	let d = document.createElement("div") 
	d.innerHTML = "I"
	d.style.position = "absolute" 
	d.style.pointerEvents = "none"
	d.style.color = "#a22"
	d.style.textShadow = "1px 0 1px #eee" 
	document.body.appendChild(d)
	document.body.addEventListener("mousemove", (ev)=>{
				d.style.top = `calc( ${ev.pageY}px - 0.7rem)` ;
				d.style.left = ev.pageX + "px" ;				
	})	
}
POXE.loadsnippets = async function() {
	const s = await POXA.loadjson("./snippets.json")
	if(s['tags']) {
		$('sn_tag').innerHTML += s.tags.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	if(s['components']) {
		$('sn_comp').innerHTML += s.components.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	if(s['code']) {
		$('sn_code').innerHTML += s.code.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	if(s['keyword']) {
		$('sn_kw').innerHTML += s.keyword.map((v)=>{return `<option>${v.name}</option>`}).join("")
	}
	return s
}

POXE.fsave = function() {
	const data = {
		version:1.0,
		settings:AFRAME.utils.styleParser.parse(POXE.e1.getValue()),
		scenes:[POXE.e2.getValue()],
		components:POXE.e3.getValue()
	}

	const f = data.settings.name
	const oData = new FormData()
	oData.append("fname", f)
	oData.append("data",JSON.stringify(data))
	var oReq = new XMLHttpRequest()
	oReq.open("POST", "save/save.php", true)
	oReq.responseType = "json" ;
	oReq.onload = function(oEvent) {
		if (oReq.status == 200) {
			if(oReq.response && oReq.response.status==0) {
				if(POXE.loadfile!=f) {
					location.href = `?save/data/${f}.json`
				}
			} else {
				alert("save error")
			}
		} else {
			alert("save error")
		}
	};
	$("m_save").innerHTML = "" 
	oReq.send(oData)
}

POXE.save = (data)=> {
	data.version = "1.0" ;
	var d = JSON.stringify([data]) ;
	localStorage.setItem(POXA.lskey+".scene",d)
}

POXE.reload = ()=> {
	POXE.log("-----load")
	const data = {
		settings:AFRAME.utils.styleParser.parse(POXE.e1.getValue()),
		scenes:[POXE.e2.getValue()],
		components:POXE.e3.getValue()
	}
	POXA.loadscene(data)
	POXE.save(data) 
}

POXE.ace = ()=> {
	ace.config.set('basePath', "https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/") 
	var fontsize = (document.body.offsetWidth<1200)?12:14 ;
	var theme = "ace/theme/tomorrow_night" ;
	var keybind = {
	    name: 'save',
	    bindKey: {win: 'Ctrl-S',  mac: 'Command-S'},
	    exec: (editor)=> {
	        POXE.reload() ;
	    },
	}
		var keybind2 = {
	    name: 'up',
	    bindKey: {win: 'Ctrl-P',  mac: 'Ctrl-P'},
	    exec: (editor)=> {
	        editor.navigateUp(1) ;
	    },
	}

	function setace(name,type) {
		const e = ace.edit(name) ;
		e.getSession().setMode(type);
		e.setFontSize(fontsize);
		e.setTheme(theme);
		e.getSession().setTabSize(2);
		e.getSession().setUseWrapMode(true);
		e.getSession().setUseSoftTabs(false) ;
		e.commands.addCommand(keybind);
		e.commands.addCommand(keybind2);	
		return e
	}
	POXE.e1 = setace("e1","ace/mode/text")
	POXE.e2 = setace("e2","ace/mode/html")
	POXE.e3 = setace("e3","ace/mode/typescript")
	POXE.e4 = setace("e4","ace/mode/text")
}

</script>
<style>
body,html {
	margin:0 ;
	width:100% ;
	height:100% ;
	font-size:12px ;
}
body {
	display:flex ;
	box-sizing: border-box ;
	font-family:sans-serif ;
}
button {
	font-size:0.8rem ;
	font-weight:bold;
}
div.edit {
	display:flex ;
	flex-direction: column;
	width:calc(60% - 5px) ;
	height:100% ;
	background-color:#222 ;
}
div.view {
	position:relative ;
	display:flex ;
	flex-direction: column;
	width:50%;
	height:100% ;
	overflow:hidden ;
}
div.sep {
	width:5px ;
	display:none ;
	border:2px solid black ;
	background-color:silver ;
	cursor:col-resize ;
}
@media (max-aspect-ratio: 5/4 ) {
	body {
			flex-direction: column;
	}
	div.edit {
		height:calc(60% - 5px) ;
		width:100% ;
		order:2 ;
	}
	div.view {
		height:50%;
		width:100% ;
		order:1 ;
	}
}
div.view canvas {
	width:100% ;
	height:100% ;
}
div.edit textarea {
	font-size:1rem ;
	font-family:monospace ;
	height:33% ;
	tab-size:4 ;
	-webkit-overflow-scrolling : touch ;
}

#ebox {
	height:calc(100% - 6rem) ;
}
#abtn {
	width:21rem ;
	margin-left:auto;
}
#cc {
	position:absolute ;
	top:0;
	left:0;
	color:#eee ;
	background-color:#222 ;
	opacity:0.6 ;
	vertical-align:baseline;
}
#info{
	background:white;
	margin:0 1rem 0 1rem ;
	padding:0 0.6rem 0 0.6rem ;
	color:black ;
	border:1px sold white ;
	border-radius:8px ;
	cursor:pointer ;
}
#infow {
	display:none ;
	box-sizing: border-box ;
	position:absolute ;
	width:80% ;
	height:80% ;
	top:10% ;
	left:10% ;
	padding:2rem ;
	background:#444 ;
	color:white ;
	z-index:100;
}
#infoc {
	width:3rem ;
	font-size:2rem ;
	margin-left:auto ;
	cursor:pointer; 
}
#scene {
	width:100%;
	height:100% ;
}
#pui {
	margin-top:1rem ;
}
#pui div.b{
	display:flex ;
}
#pui input {
	font-size:0.8rem ;
}
#pui div.t {
	width:4rem ;
	padding-left:0.2rem ;
	overflow:hidden ;
}
#pui div.v {
	width:4rem ;
	padding-left:0.5rem ;
	overflow:hidden ;
}
#ec {
	height:3.5rem ;
	color:#eee ;
}
#ec a {
	color:#eee ;	
}
#ecd {
	min-height:3rem ;
}
#msg {
	height:2rem ;
	background-color:#444 ;
	color:#eee ;
	overflow-y:scroll ;
}
#msgc {
	padding-left:1rem ;
	line-height:100% ;
}

#loading {
	position:absolute ;
	top:0;
	left:0;
	width:100% ;
	height:100% ;	
	pointer-events: none ;
	display:none;
}
#loading img {
	margin-top:calc(50vh - 33px) ;
	margin-left:calc(25vw  - 33px);
}
label,button {
	cursor:pointer ;	
}
.tabs {
    position: relative;
    height:100% ;
    padding: 0;
    margin:0 ;
}
.tabs li {
    list-style: none;
    display: inline-block;
}
.tabs input[type=radio] {
    display: none;
}
.tabs label {
    display: block;
    cursor: pointer;
    font-size:0.8rem ;
    font-weight:bold ;
    height:1rem ;
    padding: 3px;
    background-color: #222;
    color: #fff;
}
.tabs label:hover {
    background-color: #cccccc;
    color: #000000;
}
.tabs input[type=radio]:checked + label {
    background-color: #eee;
    color: #000000;
}
.tabs .contents {
    display: none;
    position: absolute;
    width:100% ;
    height:calc(100% - 1.5rem) ;
    top:1.5rem ;
    left: 0;
    overflow-y:hidden ;
}
.tabs input[type=radio]:checked + label + .contents{
    display: block;
}
/* swicth (single checkbox) */
.oswitch input {
	display:none ;
}
.oswitch .sbtn {
	padding:0 0.5rem 0 0.5rem ;
	border:1px solid black ;
	background-color:white ;
	color:black ;
	font-family:"apple color emoji",sans-serif;
}
.oswitch input[id=pause] + .sbtn:before {
	content: "STOP" ;
}
.oswitch input[id=pause]:checked + .sbtn:before {
	content: "START" ;
}
.oswitch input[id=editor] + .sbtn:before {
	content: "<" ;
}
.oswitch input[id=editor]:checked + .sbtn:before {
	content: ">" ;
}

#footer {
	position:absolute ;
	top:calc(100% - 2rem) ;
	color:#888 ;
}

#cursor {
	position:absolute ;
	pointer-events: none ;
}
#log textarea{
	width:100% ;
	height:calc(100% - 2px);
	border:0;
	background-color:black ;
	color:white;
	font-size:12px;
}
.ace-tomorrow-night .ace_cursor {
  color: #fff;
}
.ace_hidden-cursors .ace_cursor {
    opacity: 0.5;
}
.ace-tomorrow-night .ace_marker-layer .ace_selection {
    background: #596a84;
}
</style>
<body>
<div class=edit id=editp>
<div id=ec>
<div style="display:flex">
[AFEQ]<span id=info>i</span> scene:<span id=title></span>
<div id=abtn>
<a href="" id=l_save download="save.json"><button>Download</button></a>
<label><input type=file id=l_load style="display:none"><button id=b_up>Upload</button></label>
<button id=b_save >SAVE</button><span id=m_save></span>
<button id=b_apply style="margin-left:2rem">APPLY</button>
</div>
</div>
<button id=b_selline title="select line">SelLine</button>
<button id=b_cut>CUT</button>
<button id=b_copy>COPY</button>
<button id=b_paste>PASTE</button>
<button id=b_undo>UNDO</button>
&nbsp;&nbsp;
<button id=b_col>COLOR</button>
</div>
<div id=ebox>
<ul class=tabs>
   <li>
  	<input name="tab" id="tab0" type="radio"  />
	<label for="tab0" style="color:red">&nbsp;LOG&nbsp;</label>
	<div class="contents tab0" id=log>
		<textarea id=msglog></textarea>
	</div>
  </li>
  <li>
  	<input name="tab" id="tab1" type="radio"  />
	<label for="tab1">SETTING</label>
	<div class="contents tab1" id=e1></div>
  </li>
  <li>
  	<input name="tab" id="tab2" type="radio"  checked/>
	<label for="tab2">SCENE</label>
	<div class="contents tab2" id=e2></div>
  </li>
  <li>
  	<input name="tab" id="tab3" type="radio"  />
	<label for="tab3">COMPONENTS</label>
	<div class="contents tab3" id=e3></div>
  </li>
  <li>
  	<input name="tab" id="tab4" type="radio"  />
	<label for="tab4" style="color:green">memo</label>
	<div class="contents tab4" id=e4></div>
  </li>
  <li>
</ul> 
</div>
<div id=ecd>

<select id=sn_tag style="width:5rem">
<option value="">ins tag</option>
</select>
<select id=sn_comp>
<option value="">ins compo</option>
</select>
<select id=sn_kw style="display:none;width:6rem">
<option value="">ins word</option>
</select>
<select id=sn_code style="display:none;width:6rem">
<option value="">ins code</option>
</select>
<br/>
<button id=b_tab>TAB</button>
<button id=b_kakko>()</button>
<button id=b_bracke>[]</button>
<button id=b_brace>{}</button>
<button id=b_quot>""</button>
<button id=b_equal>=</button>
<button id=b_semic>;</button>
<button id=b_comma>,</button>
<button id=b_sp>SP</button>
<button id=b_bs>BS</button>
<button id=b_ret>RET</button>
<button id=b_left>⬅️</button>
<button id=b_up>⬆️</button>
<button id=b_down>⬇️</button>
<button id=b_right>➡️</button>
</div>
<div id=msg><div id=msgc></div></div>
</div>
<div class=sep id=vsep></div>
<div class=view id=viewp>
<div id=scene></div>
<div id=cc>
<label><input type=checkbox id=c_stats>stats</label>
[<span id="fps"></span>]
<span class=oswitch><label><input type=checkbox id=pause><span class=sbtn></span></label></span>
<div id=pui></div>
</div>
<div id=footer></div>
</div>
<div id=infow>
<div id=infoc>❌</div>
	info
</div>
</body>

	
